model_folder = resources/datasets/Synth/models
model_files = synth_9f.model
test_file = resources/datasets/synth/s1.communities.nn1000.nc2048.k9.network.2_hops
output_folder = resources/datasets/synth/preds
output_files = synth_9f.pred