#Synth-cwn Properties
event_file=resources/datasets/synth/s1.communities.nn1000.nc2048.k9.cascades
content_file=resources/datasets/synth/s1.communities.nn1000.nc2048.k9.content
n_factors=9
output=resources/datasets/synth/models/synth
max_iterations=1000
assignment_file=resources/datasets/synth/models/synth
