model_folder = resources/datasets/provaBeppe/models
model_files = beppe_2f.model;beppe_4f.model;beppe_8f.model;beppe_16f.model;beppe_32f.model;beppe_64f.model;beppe_128f.model
test_file = resources/datasets/provaBeppe/links.remapped.2_hops
output_folder = resources/datasets/provaBeppe/preds
output_files = beppe_2f.pred;beppe_4f.pred;beppe_8f.pred;beppe_16f.pred;beppe_32f.pred;beppe_64f.pred;beppe_128f.pred