#MemeTracker Properties
event_file=resources/datasets/memeTracker/v1/cleaned_activations
content_file=resources/datasets/memeTracker/v1/cleaned_content
n_factors=8
output=resources/datasets/memeTracker/models/v1/meme_new
max_iterations=300
assignment_file=resources/datasets/memeTracker/models/v1/meme_new
