model_folder = resources/datasets/random/models
model_files = random_2f.model;random_4f.model;random_8f.model;random_16f.model;random_32f.model;random_64f.model;random_128f.model
test_file = resources/datasets/random/random.txt.remapped.2_hops
output_folder = resources/datasets/random/preds
output_files = random_2f.pred;random_4f.pred;random_8f.pred;random_16f.pred;random_32f.pred;random_64f.pred;random_128f.pred