#Twitter Properties
event_file=resources/datasets/twitter/training.txt
#content_file=resources/
n_factors=2;4;8;16;32;64;128
output=resources/datasets/twitter/models/twitter
max_iterations=1000
assignment_file=resources/datasets/twitter/models/twitter
