model_folder = resources/datasets/twitter/models
model_files = twitter_2f.model;twitter_4f.model;twitter_8f.model;twitter_16f.model;twitter_32f.model;twitter_64f.model;twitter_128f.model
test_file = resources/datasets/twitter/twitter_network_2_hops
output_folder = resources/datasets/twitter/preds
output_files = twitter_2f.pred;twitter_4f.pred;twitter_8f.pred;twitter_16f.pred;twitter_32f.pred;twitter_64f.pred;twitter_128f.pred