#Twitter Properties
event_file=resources/datasets/twitter2/training.txt
#content_file=resources/
n_factors=2;4;8;16;32;64
output=resources/datasets/twitter2/models/toremove/twitter2
max_iterations=1000
assignment_file=resources/datasets/twitter2/models/toremove/twitter2
