model_folder = resources/datasets/twitter2/models
model_files = twitter2_2f.model;twitter2_4f.model;twitter2_8f.model;twitter2_16f.model;twitter2_32f.model;twitter2_64f.model;twitter2_128f.model
test_file = resources/datasets/twitter2/links.remapped.2_hops
output_folder = resources/datasets/twitter2/preds
output_files = twitter2_2f.pred;twitter2_4f.pred;twitter2_8f.pred;twitter2_16f.pred;twitter2_32f.pred;twitter2_64f.pred;twitter2_128f.pred