#Twitter Properties
event_file=resources/datasets/memeTracker/cleaned_debug_activations
content_file=resources/datasets/memeTracker/cleaned_debug_content
n_factors=4
output=resources/model3Meme
max_iterations=100
