#MemeTracker Properties
event_file=resources/datasets/memeTracker/cleaned_debug_activations
content_file=resources/datasets/memeTracker/cleaned_debug_content
n_factors=2;4;8;16;32;64;128
output=resources/datasets/memeTracker/models/meme
max_iterations=1000
