#Twitter Properties
event_file=resources/datasets/memeTracker/cleaned_debug_activations
content_file=resources/datasets/memeTracker/cleaned_debug_contentn_factors=3
output=resources/model3Meme
max_iterations=100
