event_file=resources/datasets/random/random.txt.remapped.cascades
n_factors=2;4;8;16;32;64;128
output=resources/datasets/random/models/random
max_iterations=1000
assignment_file=resources/datasets/random/models/random_assignments.txt
