#Twitter Properties
event_file=resources/datasets/twitter2/actionlog.remapped
#content_file=resources/
#n_factors=2;4;8;16;32;64;128
n_factors=16;32;64;128
output=resources/datasets/twitter2/models/twitter2
max_iterations=1000
