#Twitter Properties
event_file=resources/datasets/weibo/weibo_dunf_activations_clean.txt
#content_file=resources/
n_factors=2;4;8;16;32;64;128
output=resources/datasets/weibo/models/weibo_dunf
max_iterations=1000
