model_folder = resources/datasets/weibo/models
model_files = weibo_dunf_2f.model;weibo_dunf_4f.model;weibo_dunf_8f.model;weibo_dunf_16f.model;weibo_dunf_32f.model;weibo_dunf_64f.model;weibo_dunf_128f.model;weibo_dunf_256f.model;weibo_dunf_512f.model;weibo_dunf_1024f.model
test_file = resources/datasets/weibo/weibo_dunf_network_full.txt
output_folder = resources/datasets/weibo/preds
output_files = weibo_dunf_2f.pred;weibo_dunf_4f.pred;weibo_dunf_8f.pred;weibo_dunf_16f.pred;weibo_dunf_32f.pred;weibo_dunf_64f.pred;weibo_dunf_128f.pred;weibo_dunf_256f.pred;weibo_dunf_512f.pred;weibo_dunf_1024f.pred
