#Twitter Properties
event_file=resources/datasets/weibo/weibo_dpu_activations_clean.txt
#content_file=resources/
n_factors=2;4;8;16;32;64;128;256;512;1024
output=resources/datasets/weibo/models/weibo_dpu
max_iterations=100
