model_folder = resources/datasets/weibo/models
model_files = weibo_dpu_2f.model;weibo_dpu_4f.model;weibo_dpu_8f.model;weibo_dpu_16f.model;weibo_dpu_32f.model;weibo_dpu_64f.model;weibo_dpu_128f.model;weibo_dpu_256f.model;weibo_dpu_512f.model;weibo_dpu_1024f.model
test_file = resources/datasets/weibo/weibo_dpu_network_2_hops_2.txt
output_folder = resources/datasets/weibo/preds
output_files = weibo_dpu_2f.pred;weibo_dpu_4f.pred;weibo_dpu_8f.pred;weibo_dpu_16f.pred;weibo_dpu_32f.pred;weibo_dpu_64f.pred;weibo_dpu_128f.pred;weibo_dpu_256f.pred;weibo_dpu_512f.pred;weibo_dpu_1024f.pred
